<html>
    <style>
        body {
    font-family: sans-serif;
}

header {
    background-color: navy;
    padding: 20px;
    width: 1100px;
}

header a {
    color: black;
    background-color: white;
    font-size: 20px;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px;
    margin: 30px;
}

header img {
    width: 200px;
    height: 60px;
}

.sp_button {
    background-color: #2adede;
    border: 1px solid #2adede;
}

h1 {
    text-align: center;
    font-size: 60px;
    font-weight: normal;
    border-bottom: 2px solid navy;
    padding-bottom: 5px;
    width: 1100px;
}

h2 {
    color: blueviolet;
    font-size: 30px;
    padding: 10px;
    margin-bottom: 50px;
}

.posts {
    display: flex;
    justify-content: space-around;
    width: 1100px;
}

article {
    font-size: 20px;
    padding: 20px;
    width: 800px;
    margin: 20px;
    border: 1px solid navy;
    border-radius: 15px;
    text-align: center;
}

article img {
    height: 150px;
    width: 200px;
}

.nb_news {
    background-color: navy;
    color: white;
}

footer {
    background-color: #8fddf2;
    padding: 10px;
    width: 1100px;
}

footer p {
    background-color: white;
    padding: 5px;
}
.page{
    width: 80px;
    position: relative;
    bottom: 100px;
}
    </style>
    <body>
        <header>
            <img src="https://learn.algoritmika.org/uploads/2020/11/logo_0_1606475988.png"/>
            <a class="sp_button" href="#news">Новости</a>
            <a href="#contest">Конкурс</a>
            <a href="#plans">Планы развития</a>
        </header>
        <main>
            <h1>Pixel Design</h1>
            <h2 id="news">Наши последние новости</h2>
            <section class="posts">
                <article class="post">
                    <img class="page" src="https://learn.algoritmika.org/uploads/2021/03/page_0_1615571334.svg"/><img src ="https://learn.algoritmika.org/uploads/2020/11/news_0_1606476698.png"><br/>В нашей студии новый дизайнер: пиксель Cube. Именно он будет выполнять ваши заказы по трёхмерной графике. Увлекается ладшафтным и интерьерным дизайном. Недавно он давал интервью газете <i class="nb_news">Progress news</i>.
                </article>
                <article class="post">
                    <img class="page" src="https://learn.algoritmika.org/uploads/2021/03/page_0_1615571334.svg"/><img src="https://learn.algoritmika.org/uploads/2020/11/pixel-cells-3702056_1280_0_1606479607.png"/><br/>Весной следующего года мы участвуем в конкурсе дизайна. Наши работы будут представлены в направлениях: <i class="nb_news">веб-дизайн, полиграфический дизайн, дизайн интерьеров</i>. По каждому направлению мы собираемся представить несколько работ, которые пройдут предварительный отбор в нашей студии.
                </article>
                <article class="post">
                    <img class="page" src="https://learn.algoritmika.org/uploads/2021/03/page_0_1615571334.svg"/><img src="https://learn.algoritmika.org/uploads/2020/11/plans_0_1606479762.png"/><br/>В этом месяце мы готовим <i class="nb_news">годовое планирование нашей работы</i>. Кроме того, что мы принимаем и выполняем клиентские заказы по дизайну, мы участвуем в конкурсах, учимся на онлайн курсах, повышающих наше мастерство, просматриваем сборники лучших работ, которые можно найти в Интернете.
                </article>
            </section>
        </main>
        <footer>
            <p><b><i>Контакты</i></b></p>
            <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
            <p>Тел.: 8895-6341</p>
        </footer>
    </body>
</html>
